# CursoJavaArchitecture

./: README.md
tutorial_maven/: pom.xml
tutorial_maven/src/test/java/com/eduit/: AppTest.java
tutorial_maven/tutorial_maven_jar_child/: pom.xml
tutorial_maven/tutorial_maven_war/: pom.xml
