<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eduit</groupId>
    <artifactId>tutorial_maven_war</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>tutorial_maven_war Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jetty.port>8083</jetty.port>
    </properties>
    
    <parent>
        <groupId>com.eduit</groupId>    
        <artifactId>tutorial_maven</artifactId>    
        <version>1.0</version>
    </parent>
    <dependencies>        
        <dependency>
            <!--<groupId>com.eduit</groupId>-->
            <groupId>${parent.groupId}</groupId>
            <artifactId>tutorial_maven_jar_child</artifactId>
            <!--<version>1.0</version>-->
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.0.13</version>
        </dependency>             
    </dependencies>

    <build>
        <finalName>tutorial_maven_war</finalName>   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.0</version>
            </plugin>                        
        </plugins> 
    </build>
</project>
